<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.algonquinlive.corm0096.guessanumber.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I've picked a number between 1 and\n1000. You have ten guesses.\n\nWhat's your guess?"
        android:id="@+id/topText"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"/>

    <EditText
        android:layout_width="150dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/theGuess"
        android:layout_height="60dp"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/topText"/>

    <Button
        android:text="Guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/resetButton"
        android:layout_alignEnd="@+id/theGuess"
        android:layout_marginEnd="34dp"
        android:id="@+id/submitButton"/>

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:id="@+id/resetButton"
        android:layout_below="@+id/theGuess"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="400dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@+id/resetButton"
        android:layout_marginTop="63dp"
        android:id="@+id/imageView"/>

</RelativeLayout>
